<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Counter</title>
        <style>
            body {
                margin: 0;
                display: flex;
                justify-content: center;
                height: 100vh;
            }
            .main-container {
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: column;
            }

            .buttons-container {
                justify-content: center;
                align-items: center;
                display: flex;
                gap: 10px;
            }

            .count {
                margin: 0;
                font-size: 100px;
                font-weight: 600;
            }
        </style>
    </head>
    <script src="/socket.io/socket.io.js"></script>

    <body>
        <div class="main-container">
            <p id="count" class="count">0</p>
            <div class="buttons-container">
                <button id="add-btn">ADD</button>
                <button id="subtract-btn">SUBTRACT</button>
            </div>
        </div>
    </body>
    <script>
        const socket = io();

        const count = document.getElementById("count");

        const addBtn = document.getElementById("add-btn");
        const subBtn = document.getElementById("subtract-btn");

        addBtn.addEventListener("click", (e) => {
            socket.emit("change_count", "add");
        });

        subBtn.addEventListener("click", (e) => {
            socket.emit("change_count", "subtract");
        });

        socket.on("update", (e) => {
            count.innerHTML = e;
        });
    </script>
</html>
